<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Start</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icons/home.png">
    </head>
    <body>
        <!-- "cover_h" for horizontal display / "cover_v" for vertical display -->
        <div class="cover_v"><img src="images/image.jpg" class="image"></div>
        <!-- "table_h" for horizontal display / "table_v" for vertical display -->
        <table class="table-v">
            <tr>
                <td><a target="_blank" href="https://mail.google.com/mail/u/0/#inbox"><img class="icon" src="icons/gmail.png" title="Gmail"></a></td>
                <td><a target="_blank" href="https://protonmail.com/"><img class="icon" src="icons/proton.png" title="Protonmail"></a></td>
                <td><a target="_blank" href="https://www.youtube.com/"><img class="icon" src="icons/yt.png" title="YouTube"></a></td>
                <td><a target="_blank" href="https://www.instagram.com/"><img class="icon" src="icons/instagram.png" title="Instagram"></a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://web.whatsapp.com/"><img class="icon" src="icons/wpp.png" title="Whatsapp"></a></td>
                <td><a target="_blank" href="https://github.com/"><img class="icon" src="icons/gh.png" title="Github"></a></td>
                <td><a target="_blank" href="https://www.linkedin.com/feed/"><img class="icon" src="icons/linkedin.png" title="Linkedin"></td>
                <td><a target="_blank" href="https://myanimelist.net/"><img class="icon" src="icons/mal.png" title="MyAnimeList"></a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://twitter.com/"><img class="icon" src="icons/twitter.png" title="Twitter"></a></td>
                <td><a target="_blank" href="https://www.twitch.tv/"><img class="icon" src="icons/twitch.png" title="Twitch"></a></td>
                <td><a target="_blank" href="https://1337x.to/"><img class="icon" src="icons/1337.png" title="1337X"></a></td>
                <td><a target="_blank" href="https://4chan.org/"><img class="icon" src="icons/4chan.png" title="4chan"></a></td>
            </tr>
            <tr>
                <td colspan="4"><a target="_blank" href="https://wallhaven.cc/"><img class="icon" src="icons/wh.png" title="Wallhaven"></a></td>
            </tr>
        </table>
    </body>
</html>